
<!DOCTYPE html>
<html>
<head>
	<mata charset="UTF-8">
	<title>About me</title>
	<link rel="stylesheet" href="about.css">

</head>
<body>
	<nav>
  <div class="logo">
    <h4>GAMES FOR LIFE</h4>
  </div>
    <ul class="nav-links">
    <li>
      <a href="index.html">HOME</a>
    </li>
    <li>
      <a href="about.html">ABOUT</a>
    </li>
    <li>
      <a href="games.html">GAMES</a>
    </li> 
    <li>
      <a href="contact.html">CONTACT</a>
    </li>
    </ul>
  </nav>

  		</nav>
      <br>
  <center>
 <style type="text/css">
  body{
    background-image: url(bg3-img.jpg);
    background-size: cover;
    background-attachment: fixed;
         
  </style>

  <center><br><br><br><br><br><br><img src="bg4-img.jpeg" height="300px" width="250px" border="1"></center>
  <div class="content">
  <center><h2>Biography </h2></center>
  <center><p>Name: Nurul Hawani Binti Nordin</p>
          <p1>Date of birth: 21.10.1999</p1>
          <br>
          <p2>Place of birth : Seremban, Negeri Sembilan</p2>
          <br>
          <p3>Education: Diploma Information Management</p3>
          <br>
          <p4>Hobby: Playing Games</p4>
          <br>
          <p5>Qoutes: Do not scare to try something new</p5>
  </div>
  <div class="content2">
  <center><h3>About Website. </h3></center>
  <center><p>This websites is about my hobby which is play a mobile games. My favourite video game is Mobile Legend.Mobile Legends:Bang Bang or Mobile Legends is an RPG smartphone game developed and published by the Moonton company. The game was first released in China for the Android system on July 11, 2016 and later for iOS worldwide on November 9, 2016. The game is based on the Tencent company engine. Also in this website i will show my favourite hero and their skill.</p>
  </div>

   </div> 

      <div class="footer">
          <h2>Copyright &copy 2020.All Right Reserved</h2>
          <p>Source:My Mobile Legend Account</p>
          <br>
      </div>
