nav{
	display:flex;
	justify-content:space-around;
	align-items:center;
	height:50px;
	background-color:grey;
	position:fixed;
	top:0;
	width:100%;
	font-family:"calibri";
	margin:0.5%;
	padding:0.5%;
}
.logo{
	color:black;
	letter-spacing:5px;
	font-style:bold;
	font-size:18px;
	font-family:"calibri";
	text-align: center;
}
.nav-links{
		float:right;
		margin-right:20px;
}
.nav-links li{
		list-style:none;
		margin: 0 8px;
		display: inline-block;
		line-height:80px;
}
.nav-links a{
		color:black;
		text-decoration:none;
		font-weight:bold;
		font-size:20px;
		padding:6px 13px;
		font-family: 'Chelsea Market',cursive;
		transition: .4s;
}
.nav-links a:hover{
	background: red;
		border-radius: 2px;
}

.middle{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
}
.btn{
  display: inline-block;
  width: 90px;
  height: 90px;
  background: grey;
  margin: 10px;
  border-radius: 30%;
  box-shadow: 0 5px 15px -5px #00000070;
  color: black;
  overflow: hidden;
  position: relative;
}
.btn i{
  line-height: 90px;
  font-size: 26px;
  transition: 0.2s linear;
}
.btn:hover i{
  transform: scale(1.3);
  color: black;
}
.btn::before{
  content: "";
  position: absolute;
  width: 120%;
  height: 120%;
  background:  #e60073;
  transform: rotate(45deg);
  left: -110%;
  top: 90%;
}
.btn:hover::before{
  animation: aaa 0.7s 1;
  top: -10%;
  left: -10%;
}
@keyframes aaa {
	  0%{
    left: -110%;
    top: 90%;
  }50%{
    left: 10%;
    top: -30%;
  }100%{
    top: -10%;
    left: -10%;
 }
}
.content4{
	background: grey ;
	width: 50%;
	padding: 40px;
	margin: 100px auto;
	border-radius: 10 px;
	font-family :'Chelsea Market', cursive;
	}



.footer {
  position:scroll;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:#990000;
  color:black;
  text-align: center;
}
