<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hawani Websites</title>
	<link rel="stylesheet" href="contact.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	<link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
</head>
<body>
	<nav>
	<div class="logo">
		<h4>GAMES FOR LIFE</h4>
	</div>
		<ul class="nav-links">
		<li>
			<a href="index.html">HOME</a>
		</li>
		<li>
			<a href="about.html">ABOUT</a>
		</li>
		<li>
			<a href="games.html">GAMES</a>
		</li>	
		<li>
			<a href="contact.html">CONTACT</a>
		</li>
		</ul>
	</nav>
	<style type="text/css">
 	  body{
 		background-image: url(bg6-img.jpg);
 		background-size: cover;
 		background-attachment: fixed;
 	}
	</style>
	<br>
	<br>
	<center>
	<font size="10" face="arial" style="color:#ffff00">
  			<p>For more information you may follow my personal social media account.(please click the button below)</p>
  	</font>
 	  <div class="middle">
      <a class="btn" href="https://web.facebook.com/profile.php?id=100016413720634">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a class="btn" href="https://twitter.com/Hawaninordin_">
        <i class="fab fa-twitter"></i>
      </a>
      <a class="btn" href="https://www.instagram.com/waninordinn/?hl=ms">
        <i class="fab fa-instagram"></i>
      </a>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    	<br><br><br><br><br><img src="c1-img.jpg" height="400px" width="400px" border="3">
    </body>
    <br>
    <br>
    <br>
 <div class= "content4">
    	<center><h5>Drop Your Support</h5></center>
	<center><h6>If you have any suggestion or recommendation for me to try any new games or improve my skill,dont forget to fill up the form below.
			Thank You</center></h6>
	<center><table>
	<form name= "form1" method="post" action="hawaninordin850@gmail.com">
		<tr>
			<td>Name:</td>
			<td><input name="name" type="text"></td>
		</tr> 
	<br><br>
		<tr>
			<td>Email:</td>
			<td><input name="email" type="text"></td>
		</tr>
	<br><br>
		<tr>
			<td>Comment:</td>
			<td><input name="comment" type="text"></td>
		</tr>
	<tr>
	<td></td>
	<td><input name="submit" type="submit" value="submit"></td></tr>
	</form>
	</table></center>
</div>
    <div class="footer">
		<h2>Copyright &copy 2020.All Right Reserved</h2>
		<p>Source:My Mobile Legend Account</p>
	<br>
	</div>
 </html>