<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hawani Websites</title>
	<link rel="stylesheet" href="games.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	<link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
</head>
<style type="text/css">
 	  body{
 	  	background-image: url(bg7-img.jpg);
 		background-size: cover;
 		background-attachment: fixed;
 	  }	
</style>
<body>
	<nav>
	<div class="logo">
		<h4>GAMES FOR LIFE</h4>
	</div>
		<ul class="nav-links">
		<li>
			<a href="index.html">HOME</a>
		</li>
		<li>
			<a href="about.html">ABOUT</a>
		</li>
		<li>
			<a href="games.html">GAMES</a>
		</li>	
		<li>
			<a href="contact.html">CONTACT</a>
		</li>		
	</ul>
	</nav>
	
	<br>
	<br>
	<br>
	<br>
	<center>
	<font size="6" face="arial" style="color: #e67300">
  			<h1><i>My Favourite Hero</i></h1>
  	</font>

 	<center><br><br><br><br><br><img src="g1-img.jpg" height="300px" width="300px" border="4"></center>
	<marquee>
	<font size="3" face="arial" style="color:white">
	<center><h2><b>VALIR</h2></b></h2></center>
	</font>
	</marquee>
	<div class="content1">
		<center><h2>Valir Skill.</h2></center>
		<center><p>1. Ashing (Passive).</p>
				<p1>2. Burst Fireball (First skill and Damage). </p1>
			<br>	
				<p2>3. Searing Torrent (Second skill, Cc, and Damage). </p2>
			<br>
				<p3>4. Vengeance Flame (Ultimate skill, Buff and Speed Up)</p3>
	<center>
	<br>
	<video width="500" height="200" controls>
		<source src="vvalir.mp4" type="video/mp4">
		<source src="vvalir.ogg" type="video/ogg">
	</video>
	</div>
	<br>
	<br>
	
	<center><br><br><br><br><br><img src="g2-img.jpg" height="400px" width="300px" border="4"></center>
	<marquee>
	<font size="3" face="arial" style="color:white">
	<center><h2><b>ANGELA</h2></b></h2></center>
	</font>
	</marquee>
	<div class="content2">
		<center><h2>Angela Skill. </h2></center>
		<center><p>1. Small heart (Passive).</p>
				<p1>2. Love Waves(First skill, AoE, and Heal). </p1>
			<br>	
				<p2>3. Puppet-On-A-String (Second skill and Cc). </p2>
			<br>
				<p3>4. Heartguard (Ultimate skill, Buff and Blink)</p3>
	<center>
	<br> 
	<video width="500" height="200" controls>
		<source src="vangela.mp4" type="video/mp4">
		<source src="vangela.ogg" type="video/ogg">
	</video>
	</div>
	<center><br><br><br><br><br><img src="g3-img.jpg" height="400px" width="300px" border="4"></center>
	<marquee>
	<font size="3" face="arial" style="color:white">
	<center><h2><b>KAJA</h2></b></h2></center>
	</font>
	</marquee>
	<div class="content3">
		<center><h2>Kaja Skill. </h2></center>
		<center><p>1. Wrath Sanction (Passive).</p>
				<p1>2. Ring Of Order (First skill). </p1>
			<br>	
				<p2>3. Lightning Bomb (Second skill). </p2>
			<br>
				<p3>4. Divine Judgment(Ultimate skill)</p3>
	<center>
	<br>
	<video width="500" height="200" controls>
		<source src="vkaja.mp4" type="video/mp4">
		<source src="vkaja.ogg" type="video/ogg">
	</video>
	</div>
	<div class="footer">
		<h2>Copyright &copy 2020.All Right Reserved</h2>
		<p>Source:My Mobile Legend Account</p>
		<br>
	</div>
	




</html>