<!DOCTYPE html>
<html>
<head>
	<title>Hawani Websites</title>
	<link rel="stylesheet" href="index.css">
	<link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
</head>
<body>
	<nav>
	<div class="logo">
		<h4>GAMES FOR LIFE</h4>
	</div>
		<ul class="nav-links">
		<li>
			<a href="index.html">HOME</a>
		</li>
		<li>
			<a href="about.html">ABOUT</a>
		</li>
		<li>
			<a href="games.html">GAMES</a>
		</li>	
		<li>
			<a href="contact.html">CONTACT</a>
		</li>
		</ul>
	</nav>
<br>
	<center>
	<font size="10" face="arial" style="color:#ffff00">
  			<h1><i> Welcome To Hawani Website</i></h1>
  	</font>
 	<style type="text/css">
 		body{
 		background-image: url(bg-img.jpg);
 		background-size: cover;
 		background-attachment: fixed;
 	}
 .content{
	background: grey ;
	width: 50%;
	padding: 40px;
	margin: 100px auto;
	border-radius: 10 px;
	font-family :'Chelsea Market', cursive;
	}

h2{
	font-size:25px;
	color:black;
	}

p{
	font-size:25px;
	color:black;
	}
h3{
	font-size:30px;
	color:white;
}
h5{
	font-size: 30px;
	color:white;
}
	

</style>
</head>
 	<div class="content">
	<center><h2>Welcome To My Website. </h2></center>
	<center><p>My name is Nurul Hawani Binti Nordin and this website is regarding my indiviual assingment for subject IMD 311. This website is my hobby which is spend my free time with play a games. I will introduce my favourite games in this website.</p>
	</div>
	<div class="content2">
	<center><h3> Favourite Video Games</h3></center>
	<center><br><br><br><br><br><img src="g4-img.png" height="400px" width="500px" border="1"></center>
	<br>
	<center><h5> My Account Mobile Legend</h5>
	<center><br><br><br><br><br><img src="g5-img.jpeg" height="300px" width="500px" border="4"></center>


	<div class="footer">
	<h2>Copyright &copy 2020.All Right Reserved</h2>
	<p>Source:My Mobile Legend Account</p>
	<br>	
	</div>

 

</body>
</html>
